<!doctype html>
<!--
		* KAMAL BOUBRIK
		* Génie Informatique
		* 2020 - 2021
		* Mr.SADIQ Abderrahmane
		* Programmation Mobile
		* Projet : Traqueur Covid-19
-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Traqueur Covid-19</title>
<link rel="stylesheet" href="css/style.css"/>
<link rel="shortcut icon" href="images/iconkamal.png">
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<style>
    #instructions { max-width: 640px; text-align: left; margin: 30px auto; }
    #instructions textarea { width: 100%; height: 100px; }
    
    .video-js .vjs-control-bar { 
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }
  
    body {
      margin-top: 20px;
      background: #222;
      text-align: center; 
      color: #aaa;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: radial-gradient(#333, hsl(200,30%,6%) );
    }
  
    a, a:hover, a:visited { color: #76DAFF; }
  </style>
  
</head>
<body>
    <section class="main">
        <div class="text-btns">
            <div id="instructions">
                <video id="my_video_1" class="video-js vjs-default-skin" width="480px" height="267px"
                        controls preload="none" poster=''
                         data-setup='{ "aspectRatio":"640:267", "playbackRates": [1, 1.5, 2] }'>
                    <source src="preview_app_tr_covid19_kamal_boubrik_2021.mp4" type='video/mp4' />
                    <source src="preview_app_tr_covid19_kamal_boubrik_2021.mp4" type='video/mp4' />
                </video>
            </div>
            <div class="btns">
                <a href="index.html" class="download-button">Return</a>
            </div>
        <span style="color: #FFBF00;font-weight: bold;">#KB_Design</span>
        <div class="via-social">
            <a href="https://www.facebook.com/kamal.cb.19" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.youtube.com/channel/UCE9gYd-_QrTNv3pZmuuOB3g" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/kamal-boubrik-754514167/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        </div>
    </section>
</body>

<script>
    $(function(){
  var $refreshButton = $('#refresh');
  var $results = $('#css_result');
  
  function refresh(){
    var css = $('style.cp-pen-styles').text();
    $results.html(css);
  }

  refresh();
  $refreshButton.click(refresh);
  
  $results.click(function(){
    $(this).select();
  });
});

</script>
</html>
